<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(https://siteDaImagem); também há a possibilidade de colocar a URL de uma imagem online */
            /* background-image: url(../imagens/wallpaper001.jpg); */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /* configura o tamanho da imagem de fundo;
                                            primeiro valor: largura; segundo: altura */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
</body>

</html>