<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(../imagens/wallpaper001.jpg);
        }

        /* Modificando as 3 DIVs */
        div.quadrado {
            display: inline-block;
            /* Para ficar um do lado do outro */
            border: 5px solid black;
            /* Coloca uma borda em volta do elemento */
            border-radius: 10px;
            /* Arrendonda a borda do elemento */
            width: 300px;
            /* Largura de 300px */
            height: 300px;
            /* Altura de 300px */
            margin-bottom: 5em;
            background-color: lightgray;
        }

        /* Modificando a DIV com o ID 'q1' */
        #q1 {
            background-color: skyblue;
        }

        /* Modificando a DIV com o ID 'q2' */
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /* Modificando a DIV com o ID 'q3' */
        #q3 {
            /*background-image: url('../imgs-cap-19/pattern001.png'); - Perceba que, essa imagem é pequena para o espaço do elemento, então o elemento repete ela até cobrir o espaço inteiro */
            background-image: url('../imagens/pattern003.png');
            /* Coloca uma imagem de fundo*/
        }

        body p {
            width: 50%;
            color: blue;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <main class="quadrado">

    </main>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quo ab repellat esse, at reiciendis
        voluptatum eum nam, natus neque rem iusto ducimus molestias nihil molestiae voluptatem! Sed, dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quo ab repellat esse, at reiciendis
        voluptatum eum nam, natus neque rem iusto ducimus molestias nihil molestiae voluptatem! Sed, dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quo ab repellat esse, at reiciendis
        voluptatum eum nam, natus neque rem iusto ducimus molestias nihil molestiae voluptatem! Sed, dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quo ab repellat esse, at reiciendis
        voluptatum eum nam, natus neque rem iusto ducimus molestias nihil molestiae voluptatem! Sed, dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque quo ab repellat esse, at reiciendis
        voluptatum eum nam, natus neque rem iusto ducimus molestias nihil molestiae voluptatem! Sed, dolorum.</p>

</body>

</html>